<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_work">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:paddingStart="25dp"
            android:paddingTop="20dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:scrollbarTrackHorizontal="?attr/actionModeCloseDrawable"
            android:text="@string/Editprofile"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:paddingVertical="10dp"


            app:srcCompat="@drawable/img" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/changeypu"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#40D5CDCD"
        android:paddingStart="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="#FFFFFF"
        android:text="Lance Bogrol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="lancebrogrol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="http://yourdomain.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Phasellus fermentum congue imperdiet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40D5CDCD"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="classified information"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="name@yourdomain.com"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="123 4567890"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="561dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Female"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="600dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40D5CDCD"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:paddingBottom="55dp"


        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarThumbHorizontal="#E91E63"
        android:scrollbarTrackHorizontal="@drawable/cycle_shape"
        android:scrollHorizontally="true"
        android:shadowColor="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:backgroundTint="#E91E63"
        android:scrollbarThumbHorizontal="@android:drawable/button_onoff_indicator_off"
        android:scrollbarTrackHorizontal="@android:drawable/button_onoff_indicator_off"
        android:text="done"
        android:textColor="#EEFFFFFF"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="655dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="41dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/imag"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="361dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="37dp"
        android:layout_height="29dp"
        android:background="#FFFFFF"
        android:backgroundTint="#F0EEEE"
        android:outlineAmbientShadowColor="#E91E63"
        app:srcCompat="@drawable/cycle_shape"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="323dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="34dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="394dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/im"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="528dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="44dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/iim"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="440dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="35dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/iig"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="561dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="39dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/imag"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="605dp" />


</androidx.constraintlayout.widget.ConstraintLayout>