<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:foregroundTint="#AEF0EBEB"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#E91E63"
            android:backgroundTint="#0D2D6129"
            android:paddingTop="30dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="50dp"
                android:text="Your profile"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="86dp"
                android:layout_height="43dp"
                app:srcCompat="?attr/actionModeCloseDrawable" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:contextClickable="false"
            android:isScrollContainer="false"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="149dp"
                android:layout_height="179dp"
                android:background="#00E91E63"
                app:srcCompat="@drawable/img" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom|center"
                android:inputType="textPersonName"
                android:text="Abraham" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Dr.sherely" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#cfd5ce"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Mobile Number                                                         + 878 9456 412"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="4dp"

            android:background="#2DACA1A4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Email                                                                                  enter email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#2DACA1A4" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Gender                                                                                   select"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="598dp" />


        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#2DACA1A4" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Date of Birth                                                                  mm/dd/yyyy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#2DACA1A4" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Experience                                                                               +add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />


        <TextView
            android:id="@+id/textView24"
            android:layout_width="356dp"
            android:layout_height="4dp"
            android:background="#2DACA1A4" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Emergancy Contact                                                          add details"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="522dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#2DACA1A4" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="location                                                                   HongKong,china"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="561dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:fontFamily="sans-serif-black"
            android:text="save" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>